spring.application.name=java-backend
spring.data.mongodb.uri=mongodb://localhost:27017/eventure
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
logging.level.org.springframework.security=DEBUG